{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "nft-staking/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/about",
      "dest": "/about.html"
    },
    {
      "src": "/contact",
      "dest": "/contact.html"
    },
    {
      "src": "/privacy",
      "dest": "/privacy.html"
    },
    {
      "src": "/terms",
      "dest": "/terms.html"
    },
    {
      "src": "/refund",
      "dest": "/refund.html"
    },
    {
      "src": "/staking",
      "dest": "/nft-staking/index.html"
    },
    {
      "src": "/nft-staking/(.*)",
      "dest": "/nft-staking/$1"
    }
  ]
}
